<template>
  <div class="avatar" ref="avatar">
    <div class="df tc ac">
      <div class="content link" @click="@switchBackInfo"></div>
    </div>
    <div class="font50 tc lighter">
      <span class="comment cover">Lies</span>
    </div>
    <div class="font20 tc lighter">
      <span class="comment cover">web开发，全栈，略知一二</span>
    </div>
  </div>
</template>
<script>
  var avatar = new Lies({
    id: 'avatar',
    data () {},
    methods: {
      switchBackInfo: function () {
        self.state.$components.container.updater({ isFrontInfo: false });
        self.state.$components.assistive.updater({ notice: 'back' });
      }
    }
  });
  new Refs(avatar);
</script>
<style>
  .avatar {
    padding-top: 70px;
  }
  .content {
    width: 180px;
    height: 180px;
    background-image: url('<?=ASSETS_PATH;?>/img/me.jpg');
    background-size: 180px;
    border-radius: 180px;
    box-shadow: 1px 2px 1px #888;
    transition: box-shadow .6s ease-in-out;
    margin-bottom: 15px;
  }
  .content:hover {
    box-shadow: 1px 5px 15px #888;
  }
</style>