body {
  margin: 0;
}
::-webkit-scrollbar {
  position: absolute;
  display: none;
}
* {
  -webkit-tap-highlight-color: transparent;
}
p {
  margin: 0;
}
a {
  color: #05b0ff;
}
.paper {
  background-color: #fff;
    -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
}
.wrap {
  position: absolute;
  width: 100%;
  height: 100%;
}
.container {
  overflow-y: scroll;
}
.container > .content, .container > .content-empty {
  background-image: url(../img/bg.png);
  min-height: 100%;
}
.link {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tc {
  text-align: center;
}
.df {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.f1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.df.fc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.df.tc {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.df.ac {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.df.sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.lighter {
  font-weight: 200;
}
.crfff {
  color: #fff;
}
.cr999 {
  color: #999;
}
.crForgive {
  color: #4fa949;
}
.crSkyBlue {
  color: #05b0ff;
}
.crOrange {
  color: #ff8405;
}
.crCyan {
  color: #4979a9;
}
.crPurple {
  color: #4e687b;
}

.comment.cover {
  padding: 5px;
  background-color: #e5e5e5;
}
.comment.p {  
  margin: 10px;
}

@media (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }
}
@media (min-width: 768px) {
  .pc-hidden {
    display: none;
  }
}

.lighter {
  font-weight: 200;
}

.font15 {
  font-size: 15px;
}
.font16 {
  font-size: 16px;
}
.font17 {
  font-size: 17px;
}
.font18 {
  font-size: 18px;
}
.font20 {
  font-size: 20px;
}
.font50 {
  font-size: 50px;
}