<template>
  <div class="assistive-touch" ref="assistive">
    <div class="tc content">
      <span class="link mobile-hidden" @click="@switchUserInfo">{{ @notice }}</span>
    </div>
    <!-- <div ref="navigate" class="pc-hidden">
      <nav>
        <a ~for="link in links">{{ ~link }}</a>
      </nav>
    </div> -->
  </div>
</template>
<script>
  var assistive = new Lies({
    id: 'assistive',
    data () {
      return {
        notice: 'info',
      }
    },
    methods: {
      switchUserInfo: function () {
        if (location.pathname != '/') {
          self.state.$components.navigate.router.push({ path: '/' });
          return false;
        }
        const userInfoStatus = !self.state.$components.container.isFrontInfo;
        self.state.$components.container.updater({ isFrontInfo: userInfoStatus });
        const notice = userInfoStatus ? 'info' : 'back';
        this.updater({ notice: notice });
      },
      processor: function () {
        if (location.pathname == '/') {
          const notice = self.state.$components.container.isFrontInfo ? 'info' : 'back';
          this.updater({ notice: notice });
        } else {
          this.updater({ notice: 'index' });
        }
      }
    }
  });
  new Refs(assistive);
  if (location.pathname != '/') {
    assistive.updater({ notice: 'index' });
  }
  state.$components.assistive = assistive;
</script>
<style>
  .assistive-touch {
    top: 350px;
    position: fixed;
    height: 0;
    width: 100%;
  }
  .assistive-touch .content {
    color: #009CFF;
    font-weight: 300;
    font-size: 120px;
    height: 0;
  }
  .assistive-touch .content span {
    opacity: .1;
  }
  .assistive-touch .content span:hover {
    opacity: .6;
  }
  @media (max-width: 768px) {
    .assistive-touch {
      width: 50px;
      height: 50px;
      background-color: #333;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: .8;
    }
    .assistive-touch .content {
      width: 40px;
      height: 40px;
      background-color: #eee;
      border-radius: 20px;
    }
  }
</style>