<div class="info df tc" ref="info">
    <div class="content paper">
      <div class="font18 comment p lighter">
        <p>94年毕业于<a>广东药科大学</a>，就职于广州，现居于番禺区</p>
      </div>
      <div class="font18 comment p lighter">
        <p>
          一个喜欢化学，
          <span class="font20 del">只会改样式切图</span>
          <span class="font20 ori">写前端</span>
          的phper
          ，喜欢吟诗<span class="font20 del">苟利国家...</span>
          <span class="font20 ori">苟富贵，勿相忘</span>
        </p>
      </div>
      <div class="font18 comment p lighter">
        <p>
          一个喜欢
          <span class="font20 del">拍照</span>
          <span class="font20 ori">摄影</span>
          的菜鸡<a>acg爱好者</a>
          ，喜欢追求美的东西，
          <span class="font20 del">南小鸟我老婆</span>
          <span class="font20 ori">ller地下党员</span>
        </p>
      </div>
      <div class="font18 comment p lighter">
        <p>以人为鉴，可以明得失，以史为鉴，可以知兴替</p>
      </div>
      <div class="font18 comment p lighter">
        <p>喜欢认识新鲜事物，也喜欢结交一些志同道合的朋友</p>
      </div>
      <div class="font18 comment p lighter">
        <p>联系我，<a>邮箱</a></p> 
      </div>
    </div>
  </div>